C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\oo-cookies\obj\Debug\net5.0\oo-cookies.csproj.AssemblyReference.cache
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\oo-cookies\obj\Debug\net5.0\oo-cookies.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\oo-cookies\obj\Debug\net5.0\oo-cookies.AssemblyInfoInputs.cache
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\oo-cookies\obj\Debug\net5.0\oo-cookies.AssemblyInfo.cs
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\oo-cookies\obj\Debug\net5.0\oo-cookies.csproj.CoreCompileInputs.cache
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\oo-cookies\bin\Debug\net5.0\oo-cookies.exe
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\oo-cookies\bin\Debug\net5.0\oo-cookies.deps.json
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\oo-cookies\bin\Debug\net5.0\oo-cookies.runtimeconfig.json
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\oo-cookies\bin\Debug\net5.0\oo-cookies.runtimeconfig.dev.json
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\oo-cookies\bin\Debug\net5.0\oo-cookies.dll
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\oo-cookies\bin\Debug\net5.0\ref\oo-cookies.dll
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\oo-cookies\bin\Debug\net5.0\oo-cookies.pdb
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\oo-cookies\obj\Debug\net5.0\oo-cookies.dll
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\oo-cookies\obj\Debug\net5.0\ref\oo-cookies.dll
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\oo-cookies\obj\Debug\net5.0\oo-cookies.pdb
C:\Users\103994960\OneDrive - Swinburne University\Documents\Dev\c#\oo-cookies\obj\Debug\net5.0\oo-cookies.genruntimeconfig.cache
